name    = Test2
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[VersionFromModule]
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]

[PodSyntaxTests]
[TestRelease]

# needed?
[MetaNoIndex]
package   = Test::Builder
namespace = Test::Builder
package   = Test::More
namespace = Test::More
package   = Test::Simple
namespace = Test::Simple
package   = Test::Tester
namespace = Test::Tester
package   = Test::Stream
namespace = Test::Stream

[MetaResources]
bugtracker.web  = http://github.com/Test-More/Test2/issues
repository.url  = http://github.com/Test-More/Test2/
repository.type = git

; Most of these version numbers are taken from perl 5.8.1's core versions
[Prereqs]
perl          = 5.008001
utf8          = 0
Carp          = 0
File::Spec    = 0
File::Temp    = 0
# unused
List::Util    = 0
PerlIO        = 0
Scalar::Util  = 0
Storable      = 0
# this was only listed in Test::More because of a change in the tap format.
# the version of T::H included with perl 5.6.2 is new enough.
# we don't use it directly, so i think this prereq should just be dropped.
Test::Harness = 0

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

[Git::Check]
[Git::Commit]
[Git::Tag]

[FakeRelease]
